#Add in ignore (public issue)

DB_NAME=tsmdb
DB_USER=tsm
DB_PASS=uL0v9f7%
DB_PORT=3306
DB_HOST=50.62.209.118
JWT_KEY=tsmdb3306tsmSwabhavuL0v9f7%50.62.209.118
HTTP_WRITE_TIMEOUT=120
HTTP_READ_TIMEOUT=120
HTTP_IDLE_TIMEOUT=120
SENDER_MAIL=mitali@swabhavtechlabs.com
SENDER_PASS=swabhav123
